DATABASE_URL=postgresql://langfuse:langfuse@langfuse-db:5432/langfuse
NEXTAUTH_SECRET=0123456789abcdef0123456789abcdef
SALT=abcdef0123456789abcdef0123456789
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
TELEMETRY_ENABLED=false
ENABLE_SIGNUP=true
NEXTAUTH_URL=http://localhost:3101
NEXTAUTH_URL_INTERNAL=http://langfuse:3000
LANGFUSE_HOST=http://localhost:3101
CLICKHOUSE_URL=http://langfuse:langfuse@langfuse-clickhouse:8123/langfuse
CLICKHOUSE_MIGRATION_URL=clickhouse://langfuse:langfuse@langfuse-clickhouse:9000/langfuse
CLICKHOUSE_USER=langfuse
CLICKHOUSE_PASSWORD=langfuse
CLICKHOUSE_DATABASE=langfuse
CLICKHOUSE_CLUSTER_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false

